[Version:1]
Cog 
{
	var Name = "CruiseShip"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5aaa70ffd008116a]
		{
			var Name = "CruiseShip"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{100, 100, 100}
				var Rotation = Quaternion{-0.707106829, 0, 0, 0.707106709}
			}
			Hierarchy 
			{
				Cog [Id:0x5aaa70ffd0081170]
				{
					var Name = "CruiseShipGeneratedMeshNode0"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZilchMaterial"
						var Mesh = "5aaa70fed00e6d65:CruiseShip_CruiseShipGeneratedMeshNode0"
					}
				}
				Cog [Id:0x5aaa70ffd0081171]
				{
					var Name = "CruiseShipGeneratedMeshNode1"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZilchMaterial"
						var Mesh = "5aaa70fed00e6d81:CruiseShip_CruiseShipGeneratedMeshNode1"
					}
				}
				Cog [Id:0x5aaa70ffd0081173]
				{
					var Name = "CruiseShipGeneratedMeshNode2"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZilchMaterial"
						var Mesh = "5aaa70fed00e6d8a:CruiseShip_CruiseShipGeneratedMeshNode2"
					}
				}
				Cog [Id:0x5aaa70ffd0081174]
				{
					var Name = "CruiseShipGeneratedMeshNode3"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZilchMaterial"
						var Mesh = "5aaa70fed00e6d95:CruiseShip_CruiseShipGeneratedMeshNode3"
					}
				}
			}
		}
	}
}
