[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"580269d9a1d6b870:ShadowCasters"
		"58f4ed78bda39ec5:OpaqueDoubleSided"
	}
	MetallicValue 
	{
		var MetallicValue = 0
	}
	RoughnessValue 
	{
		var RoughnessValue = 1
	}
	SpecularValue 
	{
		var SpecularValue = 0.5
	}
	AlbedoMap 
	{
		var AlbedoMap = "592c4297c3080b8b:T_Grass_01"
	}
	AlphaDiscard 
	{
		var Texture = "592c4297c3080b8b:T_Grass_01"
		var Threshold = 0.977715671
	}
	PlantWind 
	{
		var WindTexture = "592c789bf803f628:WindSample"
		var WindSpeed = 27
	}
	FlipBackfaceNormals 
	{
	}
}
