[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 0.566666663
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "/"
				var Path = "/"
				var Disabled = false
				var PropertyTypeName = "Void"
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "Transform"
						var Path = "Transform"
						var Disabled = false
						var PropertyTypeName = "Void"
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "Rotation"
								var Path = "Transform.Rotation"
								var Disabled = false
								var PropertyTypeName = "Quaternion"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Rotation.X"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 5.25860691
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.566666663
												var value = Object
												{
													var Time = 0.566666663
													var Value = 6.2627387
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Rotation.Y"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = -6.18226337
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.566666663
												var value = Object
												{
													var Time = 0.566666663
													var Value = -3.21267533
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Rotation.Z"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 16.2197857
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.566666663
												var value = Object
												{
													var Time = 0.566666663
													var Value = -18.0918293
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
