[RunInEditor]
class ObjectLinkSetter : NadaComponent
{
  [Dependency] var Transform : Transform;
  [Dependency] var ObjectLink : ObjectLink;
  
  function Initialize(init : CogInitializer)
  {
    if(this.Space.IsEditorMode)
    {
      Zilch.Connect(this.Owner, Events.TransformUpdated, this.OnTransformUpdated);
      this.Update();
    }
  }

  function OnTransformUpdated(event : ObjectEvent)
  {
    this.Update();
  }
  
  function Update()
  {
    var worldPos = this.Transform.WorldTranslation;
    this.ObjectLink.WorldPointA = worldPos;
    this.ObjectLink.WorldPointB = worldPos;
  }
}
