[Version:1]
Cog 
{
	var Name = "SM_BigRock_01"
	Transform 
	{
		var Translation = Real3{-28.1771202, -0.546263218, -6.13029289}
		var Scale = Real3{1.98731506, 0.943881214, 2.00260854}
		var Rotation = Quaternion{0, -0.804331183, 0, 0.59418124}
	}
	Hierarchy 
	{
		Cog [Id:0x592c4384f2117a58]
		{
			var Name = "SMBigRock01GeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5924959c7091e634:TreeTrunk"
				var Mesh = "5aaa4c1d0e1a7ece:SM_BigRock_01_SM_BigRock_01GeneratedMeshNode0"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5b7f5e371deceecd:SM_BigRock_01_SM_BigRock_01GeneratedMeshNode0"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			EjectRider 
			{
			}
		}
		Cog [Id:0x592c4384f2117f7e]
		{
			var Name = "SMBigRock01GeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "592c7c5c032da08c:GrassColor"
				var Mesh = "5aaa4c1d0e1a7eda:SM_BigRock_01_SM_BigRock_01GeneratedMeshNode1"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5b7f5e371deceece:SM_BigRock_01_SM_BigRock_01GeneratedMeshNode1"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			EjectRider 
			{
			}
		}
	}
}
