[Version:1]
Cog 
{
	var Name = "SMCloud01"
	Transform 
	{
		var Translation = Real3{-14.824542, 15.8325729, 28.4740238}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592d16aa047551b1:Cloud"
		var Mesh = "5aaa4c1508659439:SM_Cloud_01"
	}
}
