[Version:1]
Cog 
{
	var Name = "SMEnvAlterEvil01"
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x59249cc08a320b63]
		{
			var Name = "SMEnvAlterEvil01"
			var LinkId = 2
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZilchMaterial"
				var Mesh = "59249ccb8bfc012a:SM_Env_Alter_Evil_01.SMEnvAlterEvil01"
			}
		}
	}
}
