[Version:1]
Cog 
{
	var Name = "SMGrass01"
	Transform 
	{
		var Translation = Real3{-1.40735209, 9.1081152, 20.8598919}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{-0.178976402, 0, 0, 0.983853459}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592c401947daa763:Grass"
		var Mesh = "5aaa4c290b9f0ee3:SM_Grass_01"
	}
}
