[Version:1]
Cog 
{
	var Name = "SMHorizontalTrunk02"
	Transform 
	{
		var Translation = Real3{-11.0550852, 9.03146076, 20.1322098}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{-0.160215735, 0.37724784, -0.0312421378, 0.911613464}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5924959c7091e634:TreeTrunk"
		var Mesh = "5aaa4c290b852351:SM_HorizontalTrunk_02"
	}
}
