[Version:1]
Cog 
{
	var Name = "SMJuncus01"
	Transform 
	{
		var Translation = Real3{-6.74720049, 8.74914932, 19.6846313}
		var Scale = Real3{0.709936142, 0.709936142, 0.709936142}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592c42a7cfc2dadd:Juncus"
		var Mesh = "5aaa4c1d0e018b6e:SM_Juncus_01"
	}
}
