[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoValue 
	{
		var AlbedoValue = Real4{0.236597538, 0.425000012, 0.121125013, 1}
		var GammaCorrect = true
	}
	MetallicValue 
	{
		var MetallicValue = 0
	}
	RoughnessValue 
	{
		var RoughnessValue = 1
	}
	SpecularValue 
	{
		var SpecularValue = 0.5
	}
	LeavesWind 
	{
		var WindTexture = "592c789bf803f628:WindSample"
		var WindSpeed = 0.723710656
		var WindStrength = 0.21434319
	}
}
